<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Google tag (gtag.js) -->
	<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QF4KKCHQJN"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-QF4KKCHQJN');
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Готня, Красня-Яруга, Ракитное</title>

	<meta name="description" content="Пролета́рский — посёлок городского типа в Ракитянском районе Белгородской области России, административный
	 центр городского поселения «Посёлок Пролетарский». Население — 8 967 человек (2020).">

	<meta name="keywords" content="готня белгородская область, готня ракитянский район, красная яруга белгородская,
	красная яруга белгородская область, погода +в готня, погода +в красной яруге, погода +в красной яруге белгородской, погода +в ракитном, погода
	+в ракитном белгородской, погода +в ракитном белгородской области, поселок ракитное, ракитное белгородская область, ракитное готня красная яруга,
	ракитное красная яруга, село ракитное">

	<meta name="google-site-verification" content="DZCdMjtBV2jvqiTpBAANaizj3qcWO5tlLyg_weqdKOQ">
	<link rel="stylesheet" href="css/style.css">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
  	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 	 m[i].l=1*new Date();
  	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  	ym(95170191, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true
  	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/95170191" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</head>
<body>
	<div class="body-wraper">
	<header class="header">
		<div class="container header__container">
			<a href="#" class="logo">
				<img class="logo__img" src="img/rakitnoe.gif" alt="Логотип">
			</a>
			<button class="header__burger-btn" id="burger">
				<span></span>
				<span></span>
				<span></span>
				
			</button>
			<nav class="menu" id="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a class="menu__link" href="index.html">Главная
						</a>
					<li class="menu__item">
						<a class="menu__link" href="rakitnoe.html">Ракитное
						</a>
					<li class="menu__item">
						<a class="menu__link" href="krasnayayaruga.html">Красная Яруга
						</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="raspisanie.html">Расписание
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main_w">
		<section>
			<div class="container">
				<h1 align="center">Пролетарский (Готня)</h1>
				<div class="foto_box">
				<img class="foto_page" src="img/page/gotnya.jpg" alt="Готня">
				</div>
				<p>
					Пролета́рский — посёлок городского типа в Ракитянском районе Белгородской области России, административный центр городского поселения «Посёлок Пролетарский». Население — 8 967 человек (2020).
				</p>
				<p>
					Является центральным торговым хабом между тремя поселками: Ракитное, Пролетарский, Красная Яруга. Это означает, что здесь можно найти все необходимые товары и услуги населению, которые могут понадобиться в повседневной жизни.
				</p>
				<p>
					В поселке развита инфраструктура: есть множество различных магазинов, аптек, почта, СБЕР, школы и детские сады. Также на территории поселка работают мастерские, где можно заказать различные услуги.
				</p>
				<p>
					Пролетарский находится в живописной местности, окруженной лесами и полями. В его окрестностях достаточно мест для прогулок и катания на велосипедах. На территории поселка есть спортивные сооружения - футбольные поля, баскетбольная и волейбольная площадки и тренажерные площадки.
				</p>
			</div>
		</section>
	
	</main>
		<footer class="footer_container">
			<div class="footer_wraper">
				
				<p>© 2022-<time datetime="2024">2024</time> Created by ...</P>
			</div>
		</footer>
	</div>
</body>
<script defer src="js/main.js"></script>
</html>
